#=========================================================
# 文件名称: 			 Config.ini
# 创建日期：			 2017-1-23
# 修改记录：			 2017-1-23  首次创建
# 功能描述：      配置文件
# 备注:					该配置文件的注释方式为“#”
#===========================================================

#======================================================================
#最大进程数量配置
#======================================================================
maxProcess=200                    #最大进程数量

#======================================================================
#IP地址加端口配置
#======================================================================
bankIP=192.168.5.248              #监听的来自f5的IP地址
bankPort=7777                     #监听的来自f5的IP端口
newSecuIp=192.168.5.248           #监听的来自新三方的IP地址
newSecuPort=8888                  #监听的来自新三方的端口
oldSecuIp=192.168.5.248           #监听的来自老三方的IP地址
oldSecuPort=9999                  #监听的来自老三方的端口

#======================================================================
#进程超时时间配置
#======================================================================
processTimeout=10s                #进程超时时间
otherTimeout=3s                   #Socket实体超时间

#======================================================================
#共享内存要开辟的空间大小
#======================================================================
shmSize=220                       #共享内存要开辟的空间大小
                  